<!DOCTYPE html><html lang="en" class="h-full"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"><title>Eating Solutions for Breakfast</title><link rel="stylesheet" href="/_astro/aboutme.CsW5iVKR.css"></head> <body class="relative min-h-screen " style="
    background: #780206;
    background: -webkit-linear-gradient(to right, #061161, #780206);
    background: linear-gradient(to right, #061161, #780206);
"> <!-- Background Overlay (Diagonal Lines) --> <div class="fixed inset-0 w-full h-full diagonal-lines opacity-20 pointer-events-none"></div> <!-- Main Grid Layout (Handles Blog View Dynamically) --> <div class="main-container"> <div class="blog-post-container">
<a href="/" class="back-link">✕</a>
<h1 id="-process-custom-documents-with-ai-builder"><strong>📄 Process Custom Documents with AI Builder</strong></h1>
<p>📅 <strong>Published Date:</strong> March 5, 2025    ✍ <strong>Author:</strong> Pranay Reddy Muthyala</p>
<h2 id="-introduction"><strong>📌 Introduction</strong></h2>
<p>Processing custom documents manually can be <strong>time-consuming and prone to errors</strong>. Microsoft’s <strong>AI Builder</strong> offers a <strong>Document Processing feature</strong> that automates <strong>data extraction</strong> from various document types, enhancing both <strong>efficiency and accuracy</strong>.</p>
<p>In this blog, we will explore how to <strong>create a document processing model in AI Builder</strong> and integrate it into Power Automate and Power Apps to improve workflow automation.</p>
<h2 id="-understanding-document-processing-with-ai-builder"><strong>🧠 Understanding Document Processing with AI Builder</strong></h2>
<p>AI Builder’s <strong>Document Processing</strong> allows users to extract <strong>specific information</strong> from <strong>structured, semi-structured, or unstructured documents</strong>. By training models on sample documents, AI Builder learns to identify and extract relevant data fields, streamlining workflows and reducing manual intervention.</p>
<h2 id="️-creating-your-first-document-processing-model"><strong>🛠️ Creating Your First Document Processing Model</strong></h2>
<p>To harness the power of AI Builder for document processing, follow these steps:</p>
<p>1️⃣ <strong>Access AI Builder</strong> – Sign in to <strong>Power Automate</strong> and navigate to the <strong>AI Hub</strong>.</p>
<p><img src="/images/ProcesscustomdocumentswithAIBuilder/AI-Models.webp" alt="AI Model"></p>
<p><img src="/images/ProcesscustomdocumentswithAIBuilder/Extract-information-from-invoices.webp" alt="Model AI Extract information"></p>
<p>2️⃣ <strong>Select Document Type</strong> – Choose between <strong>structured, semi-structured, or unstructured documents</strong> based on your needs.</p>
<p><img src="/images/ProcesscustomdocumentswithAIBuilder/Choose-document-type.webp" alt="Choose Document Type"></p>
<p>3️⃣ <strong>Define Data Fields</strong> – Specify the <strong>fields and tables</strong> you want to extract, such as <strong>invoice numbers, total amounts, or customer details</strong>.</p>
<p><img src="/images/ProcesscustomdocumentswithAIBuilder/Choose-information-to-extract.webp" alt="Choose Information To Extract"></p>
<p>4️⃣ <strong>Upload Sample Documents</strong> – Provide at least <strong>five sample documents per layout</strong> to train the model effectively.</p>
<p><img src="/images/ProcesscustomdocumentswithAIBuilder/Add-collections-of-documents.webp" alt="Add Collection of Documents"></p>
<p><img src="/images/ProcesscustomdocumentswithAIBuilder/Review-documents.webp" alt="Review Documents"></p>
<p><img src="/images/ProcesscustomdocumentswithAIBuilder/Tag-documents.webp" alt="Tag Documents"></p>
<p>5️⃣ <strong>Train and Publish</strong> – After configuring, <strong>train the model and publish it</strong> for use in applications or workflows.</p>
<p><img src="/images/ProcesscustomdocumentswithAIBuilder/Train-your-model.webp" alt="Train Your Model"></p>
<p><img src="/images/ProcesscustomdocumentswithAIBuilder/Model-training.webp" alt="Model Training"></p>
<p><img src="/images/ProcesscustomdocumentswithAIBuilder/Test-model.webp" alt="Test Model"></p>
<p><img src="/images/ProcesscustomdocumentswithAIBuilder/model-test-review.webp" alt="Model Test Review"></p>
<h2 id="-integrating-the-model-into-your-workflow"><strong>🔄 Integrating the Model into Your Workflow</strong></h2>
<p>Once your model is trained and published, you can <strong>integrate it into business processes</strong> through <strong>Power Automate</strong> and <strong>Power Apps</strong>.</p>
<p><img src="/images/ProcesscustomdocumentswithAIBuilder/use-of-the-model.webp" alt="use Of the Model"></p>
<h3 id="-power-automate"><strong>📌 Power Automate</strong></h3>
<ul>
<li>Create <strong>flows</strong> that automatically process incoming documents.</li>
<li>Extract key data and <strong>perform actions like database updates, notifications, or approvals</strong>.</li>
</ul>
<h3 id="-power-apps"><strong>📌 Power Apps</strong></h3>
<ul>
<li>Develop applications that <strong>utilize the model to analyze documents in real-time</strong>.</li>
<li>Provide <strong>immediate insights and data extraction</strong> for users.</li>
</ul>
<h2 id="-benefits-of-using-ai-builder-for-document-processing"><strong>📊 Benefits of Using AI Builder for Document Processing</strong></h2>
<p>✔ <strong>Efficiency</strong> – Automates repetitive tasks, allowing employees to focus on strategic activities.<br>
✔ <strong>Accuracy</strong> – Reduces human errors associated with manual data entry.<br>
✔ <strong>Scalability</strong> – Easily handles large volumes of documents, adapting to growing business needs.</p>
<p>By leveraging <strong>AI Builder’s Document Processing capabilities</strong>, organizations can transform their <strong>document management workflows</strong>, leading to <strong>increased productivity and operational excellence</strong>. 🚀</p>
<hr>
<p>🚀 <strong>Stay tuned for more insights!</strong>  📜 <strong><a href="https://learn.microsoft.com/api/achievements/share/en-us/PranayReddy-2029/UY6SAQG3?sharingId=A727D40AB4961035" class="certificate-link">View My Completion Certificate</a></strong></p>
</div> <!-- Dynamic Content from index.astro or Blog Post --> </div> </body></html>